<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.5.2 Chrome/142.0.7444.265 Electron/39.6.1 Safari/537.36" version="29.5.2">
  <diagram name="Seite-1" id="CouiuC6pxO4l62gwe9Y3">
    <mxGraphModel dx="1106" dy="669" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="d_WRjj7Hr9JrzCvtTUL0-3" edge="1" parent="1" source="d_WRjj7Hr9JrzCvtTUL0-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="d_WRjj7Hr9JrzCvtTUL0-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d_WRjj7Hr9JrzCvtTUL0-1" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" value="" vertex="1">
          <mxGeometry height="80" width="80" x="120" y="90" as="geometry" />
        </mxCell>
        <mxCell id="d_WRjj7Hr9JrzCvtTUL0-8" edge="1" parent="1" source="d_WRjj7Hr9JrzCvtTUL0-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="d_WRjj7Hr9JrzCvtTUL0-7" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d_WRjj7Hr9JrzCvtTUL0-10" edge="1" parent="1" source="d_WRjj7Hr9JrzCvtTUL0-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="d_WRjj7Hr9JrzCvtTUL0-9" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d_WRjj7Hr9JrzCvtTUL0-4" parent="1" style="rhombus;whiteSpace=wrap;html=1;" value="Pin&lt;div&gt;D9 == HIGH&lt;/div&gt;&lt;div&gt;(Ist der Recorder an USB angeschlossen?)&lt;/div&gt;" vertex="1">
          <mxGeometry height="100" width="100" x="340" y="80" as="geometry" />
        </mxCell>
        <mxCell id="d_WRjj7Hr9JrzCvtTUL0-28" edge="1" parent="1" source="d_WRjj7Hr9JrzCvtTUL0-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="d_WRjj7Hr9JrzCvtTUL0-27" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d_WRjj7Hr9JrzCvtTUL0-7" parent="1" style="whiteSpace=wrap;html=1;" value="Schlafe für SLEEP_TIME" vertex="1">
          <mxGeometry height="60" width="120" x="330" y="280" as="geometry" />
        </mxCell>
        <mxCell id="d_WRjj7Hr9JrzCvtTUL0-9" parent="1" style="whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="60" width="120" x="510" y="100" as="geometry" />
        </mxCell>
        <mxCell id="d_WRjj7Hr9JrzCvtTUL0-11" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Ja" vertex="1">
          <mxGeometry height="30" width="60" x="440" y="100" as="geometry" />
        </mxCell>
        <mxCell id="d_WRjj7Hr9JrzCvtTUL0-12" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Nein" vertex="1">
          <mxGeometry height="30" width="60" x="384" y="210" as="geometry" />
        </mxCell>
        <mxCell id="d_WRjj7Hr9JrzCvtTUL0-13" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Recorder-Parameter" vertex="1">
          <mxGeometry height="120" width="140" x="110" y="210" as="geometry">
            <mxRectangle height="30" width="150" x="110" y="210" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d_WRjj7Hr9JrzCvtTUL0-14" parent="d_WRjj7Hr9JrzCvtTUL0-13" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Threshold" vertex="1">
          <mxGeometry height="30" width="140" y="30" as="geometry" />
        </mxCell>
        <mxCell id="d_WRjj7Hr9JrzCvtTUL0-15" parent="d_WRjj7Hr9JrzCvtTUL0-13" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="SLEEP_TIME" vertex="1">
          <mxGeometry height="30" width="140" y="60" as="geometry" />
        </mxCell>
        <mxCell id="d_WRjj7Hr9JrzCvtTUL0-16" parent="d_WRjj7Hr9JrzCvtTUL0-13" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Item 3" vertex="1">
          <mxGeometry height="30" width="140" y="90" as="geometry" />
        </mxCell>
        <mxCell id="d_WRjj7Hr9JrzCvtTUL0-21" edge="1" parent="1" source="d_WRjj7Hr9JrzCvtTUL0-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="d_WRjj7Hr9JrzCvtTUL0-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="540" y="540" />
              <mxPoint x="540" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="d_WRjj7Hr9JrzCvtTUL0-24" edge="1" parent="1" source="d_WRjj7Hr9JrzCvtTUL0-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="d_WRjj7Hr9JrzCvtTUL0-23" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d_WRjj7Hr9JrzCvtTUL0-19" parent="1" style="rhombus;whiteSpace=wrap;html=1;" value="Wurde Threshold überschritten ?" vertex="1">
          <mxGeometry height="140" width="140" x="320" y="470" as="geometry" />
        </mxCell>
        <mxCell id="d_WRjj7Hr9JrzCvtTUL0-22" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Nein" vertex="1">
          <mxGeometry height="30" width="60" x="460" y="510" as="geometry" />
        </mxCell>
        <mxCell id="d_WRjj7Hr9JrzCvtTUL0-30" edge="1" parent="1" source="d_WRjj7Hr9JrzCvtTUL0-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="d_WRjj7Hr9JrzCvtTUL0-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="240" y="700" />
              <mxPoint x="240" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="d_WRjj7Hr9JrzCvtTUL0-23" parent="1" style="whiteSpace=wrap;html=1;" value="10s Aufnehmen und speichern" vertex="1">
          <mxGeometry height="60" width="120" x="330" y="670" as="geometry" />
        </mxCell>
        <mxCell id="d_WRjj7Hr9JrzCvtTUL0-26" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Ja" vertex="1">
          <mxGeometry height="30" width="60" x="390" y="610" as="geometry" />
        </mxCell>
        <mxCell id="d_WRjj7Hr9JrzCvtTUL0-29" edge="1" parent="1" source="d_WRjj7Hr9JrzCvtTUL0-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="d_WRjj7Hr9JrzCvtTUL0-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d_WRjj7Hr9JrzCvtTUL0-27" parent="1" style="whiteSpace=wrap;html=1;" value="Samples aufnehmen" vertex="1">
          <mxGeometry height="60" width="120" x="330" y="380" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
